PORT=8000
DOCKER_SERVICE_NAME=secret-friend
DOCKER_MYSQL_PORT=3306
DOCKER_NETWORK=secret-friend
DOMAIN=

# Database
SQL_ALCHEMY_DRIVER=mysql+pymysql
SQL_ALCHEMY_USERNAME=root
SQL_ALCHEMY_PASSWORD=root
SQL_ALCHEMY_DATABASE=secret-friend
SQL_ALCHEMY_HOST=mysql

# Mailing
SENDGRID_API_KEY=...

## OPTION GMAIL
MAIL_USER=mail
APP_PASSWORD=application_password

JWT_SECRET_KEY=...
FLASK_SECRET_KEY=...

ENVIRONMENT=local