<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amigo Secreto: {% block title %}{% endblock title%}</title>
    <meta name="description" content="App de Amigo Secreto">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Montserrat", sans-serif;
      }
      .flash-messages {
        margin: 20px;
        max-width: 15vw;
      }
      
      .flash-message.success {
        color: #28ae47;
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 10px;
      }
      
      .flash-message.error {
        color: #ff0019;
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 10px;
      }
      
      .flash-message.warning {
        color: #ffcd36;
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 10px;
      }
      
      .flash-message.info {
        color: #0c5460;
        background-color: #d1ecf1;
        border: 1px solid #bee5eb;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 10px;
      }
    {% block styles %}
      {% include 'css_login.html' %}  
    {% endblock %}
    </style>
  </head>
  {% if request.path != '/' and request.path != '/register' %}
    {% include 'nav.html'%}
  {% endif %}
  <body>
    <div class="container">
    {% with messages = get_flashed_messages(with_categories=True) %}
      {% if messages %}
        <div class="flash-messages">
          {% for category, message in messages %}
            <div class="flash-message {{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}Aquí no hay nada :o{% endblock content%}
    </div>
  </body>
  <script>
    setTimeout(function() {
      const flashMessages = document.querySelectorAll('.flash-message');
      flashMessages.forEach(function(message) {
        message.style.opacity = '0';
        setTimeout(function() { message.remove(); }, 500);
      });
    }, 3000);
  </script>
</html>